MONGODB_URI='mongodb+srv://Chris:Rambo1978@cluster0-c1ewe.mongodb.net/test?retryWrites=true&w=majority'
REDIS_URL='redis://h:pbv28ujl88sqqm9l0qg4jnvpo8e@ec2-54-225-95-78.compute-1.amazonaws.com:6579'
